*
  margin: 0
  padding: 0
  box-sizing: border-box
.wrapper
  background-color: #fff
.container
  width: 1200px
  margin: 0 auto
  @media ( max-width: 1230px)
    width: 100%
    //margin: 0 auto
    padding-left: 20px
    padding-right: 20px
